MainWindow.xaml

<Window x:Class="WPF_ToDo_App.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPF_ToDo_App"
        xmlns:tb="http://www.hardcodet.net/taskbar"
		mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
		Title="ToDoApp" Height="250" Width="500" Loaded="Window_Loaded"
        ResizeMode="CanMinimize" StateChanged="Window_StateChanged">
    <Window.Resources>
        <LinearGradientBrush x:Key="clBr" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF0A4" Offset="0" />
            <GradientStop Color="#FFFECE" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon Visibility="Visible"
                ToolTipText="Your tasks are waiting for you!)))" IconSource="todoapp.ico" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="TrayMenu" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <DataGrid x:Name="dataGridToDoList" HeadersVisibility="Column" FontSize="16" FontWeight="Bold" Background="#FFFECE" AutoGenerateColumns="False" CanUserResizeColumns="False" BorderBrush="#4F0071">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FFF0A4" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFD594" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#1C1100" />
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=CreationDate}" Width="96" FontWeight="Medium" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                            <Setter Property="BorderBrush" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=CreationTime}" Width="48" FontWeight="Medium" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                            <Setter Property="BorderBrush" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="" Binding="{Binding Path=isDone, UpdateSourceTrigger=PropertyChanged}" Width="32" IsReadOnly="False">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                            <Setter Property="BorderBrush" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Your tasks" Binding="{Binding Path=taskToDo}" Width="*" FontWeight="Light" IsReadOnly="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                            <Setter Property="BorderBrush" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
